<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="src.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="RegisterPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark=#1e1e1e}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark=#1e1e1e}" />
    </ContentPage.Behaviors>

    <Grid Margin="30" RowDefinitions="Auto, *, *, Auto, Auto">

        <VerticalStackLayout>
            <Label
                FontFamily="BooksellerRegularBold"
                FontSize="30"
                Text="Crie sua conta" />

            <Label
                FontFamily="BooksellerRegular"
                FontSize="20"
                Text="Cadastre-se para começar" />
        </VerticalStackLayout>

        <Image Grid.Row="1" Source="readingbookred.jpg" />

        <VerticalStackLayout Grid.Row="2" Spacing="25">
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7" />
                </Border.StrokeShape>

                <Entry
                    Margin="15,0,0,0"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="{AppThemeBinding Light=#333333,
                                                       Dark=#cccccc}" />
            </Border>

            <Border StrokeShape="RoundRectangle 7">
                <Entry
                    x:Name="entry"
                    Margin="15,0,0,0"
                    Keyboard="Password"
                    Placeholder="Password"
                    PlaceholderColor="{AppThemeBinding Light=#333333,
                                                       Dark=#cccccc}" />
            </Border>
            <Border StrokeShape="RoundRectangle 7">
                <Entry
                    Margin="15,0,0,0"
                    Keyboard="Password"
                    Placeholder="Confirm password"
                    PlaceholderColor="{AppThemeBinding Light=#333333,
                                                       Dark=#cccccc}" />
            </Border>

            <Button
                Grid.Row="3"
                BackgroundColor="#ff6162"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                Text="Sign Up"
                TextColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Label HorizontalOptions="Center" Text="Ao usar este app, você concorda com nossos" />

            <Label HorizontalOptions="Center" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Termos de uso " TextColor="#ff6162" />
                        <Span Text="e ">
                            <!--<Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Span.GestureRecognizers>-->
                        </Span>
                        <Span Text="Política de privacidade" TextColor="#ff6162" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>

    </Grid>
</ContentPage>